<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cdf离岛免税-三亚国际免税城</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/goodsdetail.css">
</head>
<body>
<!-- header -->
    <header class="head">
        <span class="iconfont back">&#xe604;</span>
        <span class="detail_tit">商品详情</span>
        <span class="iconfont back"></span>
    </header>
<!-- section -->
    <section class="section">
        <!-- detail_img_ -->
        <div class="detail_img_box"></div>
        <!-- color -->
        <div class="color_box">
            <div class="goods_color_info">
                <div class="goods_img">
                    <img class="detail_color_img" src="img/detail/lancome.jpg" alt="">
                </div>
                <span class="color_letter">颜色:</span>
            </div>
            <ul class="color_choose">
                <li class="color_item"></li>
                <li class="color_item"></li>
                <li class="color_item"></li>
                <li class="color_item"></li>
                <li class="color_item"></li>
                <li class="color_item"></li>
                <li class="color_item"></li>
            </ul>
        </div>
        <!-- detail_info -->
        <div class="detail_info">
            <div class="price">
                <span class="symbol price_style">￥</span>
                <span class="discount_price price_style">232.00</span>
                <span class="original_price price_style">￥320.00</span>
                <span class="full_reduce price_style">满减</span>
            </div>
            <h3 class="goods_name">
                圣罗兰纯口红 1
            </h3>
            <p class="advantage">
                滋润、保湿、防水
            </p>
            <ul class="detail_list">
                <li class="list_item">
                    <img class="item_img" src="img/detail/franch.png" alt="">
                    <span class="item_des">法国品牌</span>
                </li>
            </ul>
        </div>
        <!-- product_buy -->
        <div class="product_buy">
            <div class="row promotion">
                <span class="row_tit pro_tit">促销:</span>
                <span class="row_page pro_page">
                    [满减]
                    <span>单价8000以下正价商品单笔每满1000减60</span>
                </span>
                <span class="iconfont forward">&#xe601;</span>
            </div>
            <div class="delivery">
                <span class="delivery_tit">提货:</span>
                <div class="delivery_address">
                    <b>三亚</b>&nbsp; 三亚凤凰机场离岛，至少提前6小时下单<br/>
                    <b>海口</b>&nbsp;   海口美兰机场离岛，至少提前1天下单<br/>
                    <b>注：购买时间视下单时段而定，具体说明请查看详情。</b>
                </div>
                <div class="forward_box">
                    <span class="iconfont forward">&#xe601;</span>
                </div>
            </div>  
            <div class="row">
                <span class="row_tit">说明:</span>
                <span class="row_page">
                    *
                    <span class="row_content">商品限购12件</span>
                </span>
                <span class="iconfont forward">&#xe601;</span>
            </div>
        </div>
        <div class="hot_sell">
            <div class="hot_sell_tit">
                <div class="sell_theme">
                    <span class="sell_letter">相关搭配推荐</span>
                </div>
                <div class="sell_theme">
                    <span class="sell_letter">同类热销排行</span>
                </div>
            </div>
            <ul class="recommend_list">
                <li class="recommend_item">
                    <img class="recommend_img" src="img/detail/lancome.jpg" alt="">
                    <span class="recommend_name">
                        圣罗兰纯口红
                        <span class="count">1</span>
                    </span>
                    <span class="recommend_price">
                        ￥232.00
                    </span>
                </li>
                <li class="recommend_item">
                    <img class="recommend_img" src="img/detail/lancome.jpg" alt="">
                    <span class="recommend_name">
                        圣罗兰纯口红
                        <span class="count">1</span>
                    </span>
                    <span class="recommend_price">
                        ￥232.00
                    </span>
                </li>
                <li class="recommend_item">
                    <img class="recommend_img" src="img/detail/lancome.jpg" alt="">
                    <span class="recommend_name">
                        圣罗兰纯口红
                        <span class="count">1</span>
                    </span>
                    <span class="recommend_price">
                        ￥232.00
                    </span>
                </li>
                <li class="recommend_item">
                    <img class="recommend_img" src="img/detail/lancome.jpg" alt="">
                    <span class="recommend_name">
                        圣罗兰纯口红
                        <span class="count">1</span>
                    </span>
                    <span class="recommend_price">
                        ￥232.00
                    </span>
                </li>
            </ul>
        </div>
        <div class="pull">
            <span class="iconfont pull_top">&#xe60f;</span>
            <span class="hint_pull">上拉查看图文详情</span>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="footer_item">
            <span class="iconfont footer_item_icon">&#xe621;</span>
            <span class=" footer_item_tit">收藏</span>
        </div>
        <div class="footer_item">
            <span class="iconfont footer_item_icon">&#xe642;</span>
            <span class="footer_item_tit">购物袋</span>
        </div>
        <div class="footer_cart">
            <div class="cart add_cart">
                加入购物袋
            </div>
            <div class="cart now_buy">
                立即购买
            </div>
        </div>
    </footer>
    <!-- choose_size -->
    <div class="choose_size">
        <div class="choose_row">
            <span class="choose_tit">色值:</span>
            <span class="iconfont wrong">&#xe720;</span>
        </div>
        <div class="choose_color">
            <div class="choose_color_top">
                <div class="color_show"></div>
                <div class="show_price">
                    <p class="goods_price">￥232.00</p>
                    <p class="choose_goods">请选择&nbsp;色值</p>
                </div>
            </div>
            <div class="size">
                <p class="size_tit">色值</p>
                <div class="size_num">
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                    <span class="number">17</span>
                </div>
            </div>
        </div>
        <div class="ensure">
            <input class="ensure_btn choose_btn" type="button" value="确认">
        </div>
    </div>
    <!-- goods_num -->
    <div class="goods_num">
        <div class="goods_row">
            <span class="ensure_item ensure_price">￥232.00</span>
            <span class="iconfont wrong">&#xe720;</span>
        </div>  
        <div class="goods_row">
            <span class="ensure_item">数量</span>
            <div class="updata_num">
                <span class="num_btn subtract">-</span>
                <input class="cases" type="text" value="1">
                <span class="num_btn add">+</span>
            </div>
        </div>
        <div class="goods_row">
            <span class="ensure_item">款式</span>
            <div class="goods_style">
                <span class="model">73</span>
                <span class="iconfont bottom">&#xe6a7;</span>
            </div>
        </div>
        <div class="goods_row">
            <input class="ensure_btn sure_btn" type="button" value="确认">
        </div>
    </div>
</body>
</html>